{
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "GPL-2.0+",
  "scripts": {
    "build": "npm run scss && npm run postcss",
    "scss": "node-sass ./wordpress/wp-content/themes/wordcamp-japan-theme/scss/ -o ./wordpress/wp-content/themes/wordcamp-japan-theme/css/",
    "postcss": "postcss ./wordpress/wp-content/themes/wordcamp-japan-theme/css/**/*.css --use autoprefixer -d ./wordpress/wp-content/themes/wordcamp-japan-theme/css/",
    "watch": "nodemon --watch ./wordpress/wp-content/themes/wordcamp-japan-theme/ -e scss -x \"npm run build\"",
    "bs": "node ./browserSync.js",
    "start": "npm run watch & npm run bs"
  },
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "browser-sync": "^2.18.13",
    "node-sass": "4.5.3",
    "nodemon": "^1.12.1",
    "postcss-cli": "4.1.1"
  }
}
